NEXT_PUBLIC_BLOG_URL=https://sms-marketing-resources.ghost.io
NEXT_PUBLIC_API_KEY=c7bafa2c2c579763b605f57fb6
NEXT_PUBLIC_LEVER_URL=https://api.lever.co/v0/postings/voyagesms
NEXT_PUBLIC_LEVER_API_KEY=1KQ3RBR5ho7sqEJAuFeJ